section img{
    width: 80%;
    border-radius: 5px;
    border: solid 2px #ff445ab9;
    margin-left: 11%;
}

#site-intro h1{
        display: grid;
        place-content: center;
        color: #FF445A;
        font-size: 6em;
        font-family: 'Montserrat', sans-serif;
        margin: 1em 0;        
}



#team-statement{
    border-radius: 50px 50px;
    border-top: solid 2px #ff445ab9;
    border-bottom: solid 2px #ff445ab9;
    font-size: large;
    margin-bottom: 20em;
    margin-top: 5em;
    display: block;
    padding: 4em;
    text-align: justify;
    word-spacing: 10px;

}


.intro{
    opacity: 0;
    filter: blur(10px);
    transform:translateZ(-100%);
    transition: all 2s;
}

.hidden{
    width: 80%;
    margin: 0 auto;
    display: grid;
    clear: both;
    grid-template-columns: 20% 75%;
    border: solid 2px #ff445ab9;
    border-radius: 5px;
    padding: 1em;
}

.hidden p, h3 {
    display: grid;
    place-items: center;
    align-content: center;
    margin: 0;
}


.hidden{
    opacity: 0;
    filter: blur(2px);
   transform: translateX(-100%);
    transition: all 1s;
}

#Dylan, #Kazeem, #Vladimir {
    
    margin-top: 25em;
    margin-bottom: 20em;
}

.team-info{
    text-align: justify;
    margin: 0.5em;
    font-size: larger;

}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.show-intro{
    opacity: 1;
    filter: blur(0);
    transform: translateZ(0);
}

body{
    overflow: hidden;
}
#logo {
position: relative;

}





#card-style{
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
border: solid 2px #ff445ab9;
border-radius: 5px;
padding: 1em;
}


#btn {
background-color: #ff445ad2;
font-family: 'Varela Round', sans-serif;
border: none;
border-radius: 4px;
color: #ffffff;
padding: 15px 32px;
text-align: center;
text-decoration: none;
position: relative;
right: -25em;
font-size: 1.5em;
}

.card{


transform: translateX(100%);
opacity: 0;


}

.card-slide{

transform: translateX(0);
transition: 1s;
opacity: 1;
}


#card-style div{
    width: 70%;
    margin: 0 auto;
}


#card-style h2 {
    display: grid;
    place-content: center;
    margin: 0;
}

.enter {
transform:translateX(0);

}
.button-transition{
transform: translateX(-150%);
transition:  1s;
opacity: 0;
position: absolute;
}


@media only screen and (min-width: 109em){

#btn {
   
    right: -32em;
  
}


}

@media only screen and (min-width: 1em) and (max-width: 50em){
    #card-style {
       display: none;
    }
    section img{
        width: 55%;
        border-radius: 5px;
        border: solid 2px #ff445ab9;
        margin-left: 20%;
    }
    

    .hidden{
        width: 90%;
        grid-template-columns: 100%;
    }

    #page-links{
        position: fixed;
        background-color: #282634;
        padding-right: 15em;
        padding-bottom: 1em;
        z-index: 10;
        top: -2em;
        border-bottom: 2px solid rgb(31, 31, 31);
        border-radius: 10px;
      }
    
      #logo {
        width:60%;
        position: fixed;
        right: -2em;
        z-index: 11;
        top: -1.8em;
        margin-top: 2em;
        
      }

    #site-intro h1{
        display: block;
        color: #FF445A;
        font-size: 4em;
        font-family: 'Montserrat', sans-serif;

        margin-top: 2em;
    }

    #team-statement{
        font-size: 0.7em;
        margin-bottom: 20em;
        margin-top: 10em;
        display: block;
        padding: 3em;
        text-align: left;
        font-weight: 100;
    }


    #btn {
        background-color: #ff445ad2;
        font-family: 'Varela Round', sans-serif;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        position: relative;
        right: -5em;
        font-size: 1.5em;
        }

        .card{

            margin-top: 10em;
 
            
            
            }
            
            .card-slide{
            margin-top: 10em;
  
            }

    



}
